spring.datasource.username=root
spring.datasource.password=iHKjGOAddpJOum0I
spring.jpa.hibernate.ddl-auto=update

spring.cloud.gcp.sql.database-name=23peopledb
spring.cloud.gcp.sql.instance-connection-name=people-287701:us-central1:springbase

